{
  "name": "lightHttpServer",
  "version": "0.0.0",
  "description": "simple httpServer to act as traditionnal htdocs of apache",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mbrechet/lightHttpServer.git"
  },
  "keywords": [
    "http",
    "server",
    "htdocs",
    "node",
    "express"
  ],
  "author": "mbrechet",
  "private": true,
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mbrechet/lightHttpServer/issues"
  },
  "homepage": "https://github.com/mbrechet/lightHttpServer",
  "dependencies": {
    "serve-index": "~1.2.0",
    "serve-static": "~1.5.3",
    "express": "~4.8.5"
  }
}
